<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Water Source</title>
    </head>
    <body>
        The current pipe system connects to four different sources. Be aware
        that only a limited amount of water can be taken from some sources.
        <br>
        <table border=1>
            <tr>
                <td>Source</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td>Fountain</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>River</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>Lake</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>Public Water System</td>
                <td>unlimited</td>
            </tr>
        </table>
    </body>
</html>
