<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Temperature</title>
    </head>
    <body>
        Depending on the temperature, the plants need more or less water. The higher 
        the temperature the higher the need for water. If the temperature does not
        reach a certain level, maybe no automatic watering should be done at all.<br>
        Before setting this parameter for good, you should also take the amount of <a href="./rain.html">
            rain</a> into account.
    </body>
</html>
