<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>File Dialog</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p><center><h2>File Dialog</h2></center></p>

        <p>
        In the file dialog you can name a particular file name, or
        search for files using wildcard matching, i.e. specify a
        file name containing wildcards. In addition you must specify
        the directory in which the file you search for resides. 
        </p>

        <br />
        <br />
        <table align="center" cellpadding="2" cellspacing="1" border="0" width="100%">
        <tr valign="top" bgcolor="#f0f0f0">
        <td><center><img src="images/filedialog.png" /></center></td>
        </tr>
        </table>

        <br />
        <br />
        <p>
        By default the dialog will search for all files (*) in the
        current directory (the directory the application is run from).
        </p>

        <p>
        When editing the file name and directory parameters, an
        overview of the matching files are displayed in the
        dialog. The overview is updated whenever the parameters
        change.
        </p>

        <br />
        <br />
        <p>
        See also: <a href="browse.html">Browse</a>, <a href="wildcardmatching.html">Wildcard Matching</a>, 
        <a href="findfile.html">Find File</a>
        </p>
    </body>
</html>


